{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Bookshelf API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayubagusbagaswara/bookshelf-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayubagusbagaswara/bookshelf-api/issues"
  },
  "homepage": "https://github.com/bayubagusbagaswara/bookshelf-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
